; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
monitor_speed = 115200
monitor_port = /dev/tty.usbmodem2101
upload_port = /dev/tty.usbmodem2101
build_flags = -D CHIP_NUMBER_NUM=1
monitor_filters =
  direct   ; Keep color control codes.

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_speed = 115200
monitor_port = /dev/tty.usbmodem2101
upload_port = /dev/tty.usbmodem2101
build_flags = -D CHIP_NUMBER_NUM=4
monitor_filters =
  direct   ; Keep color control codes.

